# 当前环境
NEXT_PUBLIC_ENV=prod
# 后端API地址
NEXT_PUBLIC_BACKEND_API_URL=https://maybank-admin-api.lylo.sg/api/
# 后端Auth的API地址
NEXT_PUBLIC_AUTH_API_URL=https://cpa-auth.lylo.sg
# Google Map Key
NEXT_PUBLIC_MAP_KEY=AIzaSyDVIJo9Fc5xIooS_P9X-dI1Ak02LgcCeFA