# 当前环境
NEXT_PUBLIC_ENV=sit
# 后端Enterprice的API地址
NEXT_PUBLIC_BASE_API_URL=https://sit-enterprise-admin.pc.lylo.tech
# 后端Auth的API地址
NEXT_PUBLIC_AUTH_API_URL=https://cpa-auth.sit.lylo.tech
# Google Map Key
NEXT_PUBLIC_MAP_KEY=AIzaSyB1dchQldCk49y6086pAkQYogrm2WpFe0Y

NEXT_PUBLIC_AUTH_API_URL=https://cpa-auth.sit.lylo.tech
