# 当前环境
NEXT_PUBLIC_ENV=uat
# 后端API地址
NEXT_PUBLIC_BACKEND_API_URL=https://uat-admin.maybank-uat.lylo.tech/api/
# 后端Auth的API地址
NEXT_PUBLIC_AUTH_API_URL=https://cpa-auth.uat.lylo.tech
# Google Map Key
NEXT_PUBLIC_MAP_KEY=AIzaSyB1dchQldCk49y6086pAkQYogrm2WpFe0Y
